DeviceLoan/DeviceLoan/Views/LoanListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeviceLoan.Views.LoanListPage"
             xmlns:vm="clr-namespace:DeviceLoan.ViewModels"
             xmlns:control="clr-namespace:DeviceLoan.Controls"
             BackgroundColor="#FACFC9">


    <ContentPage.BindingContext>
        <vm:LoanListViewModel />
    </ContentPage.BindingContext>



    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Clicked="AddDevice_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Dispositivo"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#FF4081"/>
                <Label Text="Está comigo?"
                       HorizontalOptions="EndAndExpand"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#FF4081"/>
            </StackLayout>
            <ListView ItemsSource="{Binding ListSource}"
                      SeparatorColor="#FF4081"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding LoadLoanCommand}"
                      x:Name="Lista"
                      ItemSelected="Lista_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding DeviceDescription}" 
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="Large"
                                           FontAttributes="Italic" />

                                    <control:CSwitch Checked="{Binding IsLoaned}"
                                                     HorizontalOptions="End"
                                                     Command="{Binding SwitchTappedCommand}" 
                                                     CommandParameter="{Binding .}"
                                                     CheckedImage="checked.png"
                                                     UnCheckedImage="unchecked.png"
                                                     Enabled="True"
                                                     Animate="True" />

                                    <!--<Switch IsToggled="{Binding IsLoaned}" 
                                            HorizontalOptions="End"
                                            VerticalOptions="EndAndExpand" >
                                        <Switch.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Switch_Toggled" 
                                                                  CommandParameter="."
                                                                  NumberOfTapsRequired="1" />
                                        </Switch.GestureRecognizers>
                                    </Switch>-->
                                </StackLayout>
                                <Label Text="{Binding LoanDevolutionDate, StringFormat='Emprest./Devolv. em: {0:d}'}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding WhosCaugth, StringFormat='A quem foi emprestado: {0:S}'}"
                                       FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>