DeviceLoan/DeviceLoan/Views/NewLoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeviceLoan.Views.NewLoanPage"
             xmlns:vm="clr-namespace:DeviceLoan.ViewModels">

    <ContentPage.BindingContext>
        <vm:NewLoanViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Head-->
            <StackLayout Grid.Row="0"
                         VerticalOptions="End"
                         Spacing="0"
                         Padding="0">

                <Label Text="Empréstimo"
                       FontSize="Large"/>
            </StackLayout>

            <!--Body-->
            <StackLayout Grid.Row="1"
                         VerticalOptions="CenterAndExpand"
                         Spacing="30"
                         Padding="20">

                <Entry Placeholder="Descrição do dispositivo"
                       FontSize="20" 
                       Text="{Binding Loan.DeviceDescription}"/>
                
                <Entry Placeholder="A quem foi emprestado?"
                       FontSize="20" 
                       Text="{Binding Loan.WhosCaugth}"/>

                <Label Text="Está emprestado?"/>
                <Switch IsToggled="{Binding Loan.IsLoaned}" />

            </StackLayout>

            <!--Foot-->
            <StackLayout Grid.Row="2"
                         VerticalOptions="FillAndExpand"
                         Spacing="20"
                         Padding="20">
                <Button Text="Adicionar" 
                        FontSize="20"
                        HeightRequest="50"
                        Clicked="AddLoan_Clicked"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>